<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>피드 만들기</title>
	<link rel="stylesheet" href="./upload_main.css" />
</head>
<body>

	<!-- 업로드 전체 창 -->
	<div class="upload-page">
		<div class="upload-box">
			<label for="fileInput" class="upload-label">
				<img id="preview" src="default-profile.png" alt="이미지를 선택하세요" />
				<div class="overlay">+</div>
			</label>
			<input type="file" id="fileInput" accept="image/*" />
		</div>
	</div>

	<script src="./upload_main.js"></script>
</body>
</html>